<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <FrameLayout
        android:id="@+id/photoCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_thumb"
        android:clipToOutline="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rp_borderless">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/screenshots" />

        <ImageView
            android:id="@+id/thumbFallback"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo"
            android:contentDescription="@string/screenshots"
            android:tint="@color/text_tertiary" />
    </FrameLayout>
</FrameLayout>
