<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_countdown_ring"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="58sp"
        android:textStyle="bold"
        android:elevation="14dp"
        tools:ignore="HardcodedText" />
</FrameLayout>
